{
  "AppSettings": {
    "SecretKey" :  "naoanao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Server = localhost,1433; Database = WebCodeApi; UID = sa; PWD = 123456;"

  }
}
